# ud867

2.06-Exercise-DeclareARepositoryAndDependencies/: build.gradle
2.09-Exercise-AddDependenciesToCustomConfiguration/: build.gradle
FinalProject/: README.md  (+1 more)
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/jgodort/builditbigger/: ExampleInstrumentedTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/jgodort/builditbigger/free/: MainActivityFragment.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml  fragment_main_activity.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/jgodort/builditbigger/: MainActivity.java
FinalProject/app/src/main/java/com/jgodort/builditbigger/async/: EndpointAsyncTask.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/async/: EndpointAsyncTask.java
FinalProject/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
FinalProject/app/src/paid/java/com/jgodort/builditbigger/free/: MainActivityFragment.java
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml  fragment_main_activity.xml
FinalProject/app/src/test/java/com/jgodort/builditbigger/: AsyncTaskJoke.java
(+57 files in other folders)
